[Defect] Incomplete info for checked in file 3
[Defect] According to the coversheet fillings, there are no defects, but the package is closed asReReview
[Defect] The comment on page 76 has no resolution status - work complete set.
[Defect] Total defects count filled in coversheet is 0, but actual accepted comments count is 4.
[Defect] High-Level Test Procedure should not contain CTP related files or Work Product Types.
[Defect] Tracing: Work Product Type and checked in files do not match.
[Defect] Item(s) 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 is/are not checked in CTP check list.
[Defect] No justification for NO or N/A item(s) 2 3  in CTP check list, or the justification cannot be parsed.
Checked E:\Programming\Projects\Checker\Pkg_Checker\bin\Release\FMS2000_MDXX_17011_01_Review_Packet.pdf
----------------------------------------------------------------------------
