8/21/2013 10:27:30 AM
Begin to check C:\Users\e817739\Documents\Work\Acrobat11_SDK\InterAppCommunicationSupport\All\Pkg_Checker\bin\Release\FMS2000_MDXX_17011_01_Review_Packet.pdf
[Warning] Cover sheet "Producer Employer" is NOT Shanghai (Avionics excl EDS)
[Warning] Cover sheet "Oversight Oversight" is NOT checked.
[Warning] "Trace Data" is chosen but no .TRT file(s) found in "Work Products Under Reivew", or .TRT file(s) present but "Trace Data" is not chosen.
3 defect(s) found and 0 of which fixed.
Checking of C:\Users\e817739\Documents\Work\Acrobat11_SDK\InterAppCommunicationSupport\All\Pkg_Checker\bin\Release\FMS2000_MDXX_17011_01_Review_Packet.pdf ended.
--------------------------------------------------------------------


8/21/2013 1:17:34 PM
Begin to check C:\Users\e817739\Documents\Work\Acrobat11_SDK\InterAppCommunicationSupport\All\Pkg_Checker\bin\Release\FMS2000_MDXX_17011_01_Review_Packet.pdf
[Warning] Cover sheet "Producer Employer" is NOT Shanghai (Avionics excl EDS)
[Warning] Cover sheet "Oversight Oversight" is NOT checked.
[Warning] "Trace Data" is chosen but no .TRT file(s) found in "Work Products Under Reivew", or .TRT file(s) present but "Trace Data" is not chosen.
3 defect(s) found and 0 of which fixed.
Checking of C:\Users\e817739\Documents\Work\Acrobat11_SDK\InterAppCommunicationSupport\All\Pkg_Checker\bin\Release\FMS2000_MDXX_17011_01_Review_Packet.pdf ended.
--------------------------------------------------------------------


8/21/2013 1:18:10 PM
Begin to check C:\Users\e817739\Documents\Work\Acrobat11_SDK\InterAppCommunicationSupport\All\Pkg_Checker\bin\Release\FMS2000_MDXX_17011_01_Review_Packet.pdf
[Warning] Cover sheet "Producer Employer" is NOT Shanghai (Avionics excl EDS)
[Warning] Cover sheet "Oversight Oversight" is NOT checked.
[Warning] "Trace Data" is chosen but no .TRT file(s) found in "Work Products Under Reivew", or .TRT file(s) present but "Trace Data" is not chosen.
3 defect(s) found and 0 of which fixed.
Checking of C:\Users\e817739\Documents\Work\Acrobat11_SDK\InterAppCommunicationSupport\All\Pkg_Checker\bin\Release\FMS2000_MDXX_17011_01_Review_Packet.pdf ended.
--------------------------------------------------------------------


